# StudentManager-SSM

./: README.md  pom.xml
SSM-git/StudentManager-SSM-master/: .classpath  .project  README.md  pom.xml
SSM-git/StudentManager-SSM-master/src/main/java/cn/wmyskxz/controller/: ClassController.java  LoginController.java  StudentController.java  StudentInfoController.java
SSM-git/StudentManager-SSM-master/src/main/java/cn/wmyskxz/dao/: ClassInfoDao.java  StudentDao.java  StudentInfoDao.java  UserDao.java
SSM-git/StudentManager-SSM-master/src/main/java/cn/wmyskxz/entity/: ClassInfo.java  Role.java  Student.java  StudentGroup.java  StudentInfo.java  User.java
SSM-git/StudentManager-SSM-master/src/main/java/cn/wmyskxz/login/: MyRealm.java
SSM-git/StudentManager-SSM-master/src/main/java/cn/wmyskxz/service/: ClassInfoService.java  ClassInfoServiceImpl.java  StudentInfoService.java  StudentInfoServiceImpl.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
SSM-git/StudentManager-SSM-master/src/main/java/cn/wmyskxz/util/: DateUtil.java  FileUtils.java  Page.java
SSM-git/StudentManager-SSM-master/src/main/resources/: jdbc.properties  shiro-context.xml
SSM-git/StudentManager-SSM-master/src/main/resources/mapper/: StudentInfoDao.xml
SSM-git/StudentManager-SSM-master/src/main/webapp/: index.jsp  search.jsp
SSM-git/StudentManager-SSM-master/src/main/webapp/WEB-INF/: web.xml
SSM-git/StudentManager-SSM-master/src/main/webapp/WEB-INF/views/: addinfo.jsp  classinfo.jsp  editClassInfo.jsp  editStudent.jsp  editStudentInfo.jsp  index.jsp  listStudent.jsp  listStudentInfo.jsp  login.jsp  resultView.jsp  statistic.jsp
SSM-git/StudentManager-SSM-master/src/main/webapp/css/: login.css
SSM-git/StudentManager-SSM-master/src/main/webapp/js/: raphael.min.js
SSM-git/StudentManager-SSM-master/src/main/webapp/js/bootstrap/3.3.6/: juquery-1.9.js
SSM-git/StudentManager-SSM-master/src/main/webapp/menu/: menu.jsp
SSM-git/StudentManager-SSM-master/src/main/webapp/temp/: data.xls
SSM-master/: .classpath  pom.xml
SSM-master/src/main/java/com/hui/cache/: RedisDao.java
SSM-master/src/main/java/com/hui/dao/: SeckillMapper.java  SeckillResult.java  SuccessKilledMapper.java  UserMapper.java
SSM-master/src/main/java/com/hui/dto/: Exposer.java  SeckillExecution.java
SSM-master/src/main/java/com/hui/entity/: Permission.java  Role.java  Seckill.java  SuccessKilled.java  Time.java  User.java
SSM-master/src/main/java/com/hui/enums/: SeckillStatEnum.java
SSM-master/src/main/java/com/hui/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
SSM-master/src/main/java/com/hui/service/: SeckillService.java  SeckillServiceImpl.java  UserService.java  UserServiceImpl.java
SSM-master/src/main/java/com/javen/controller/: DubboController.java  ItemController.java  MyController.java  PageController.java  UIController.java
SSM-master/src/main/java/com/javen/dao/: IUserDao.java  TbItemMapper.java  TbUserMapper.java  UserMapper.java
SSM-master/src/main/java/com/javen/model/: EasyUIDataGridResult.java  TbItem.java  TbItemExample.java  TbUser.java  TbUserExample.java
SSM-master/src/main/java/com/javen/service/: IUserService.java  ItemService.java  UserService.java
SSM-master/src/main/java/com/javen/service/impl/: ItemServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
SSM-master/src/main/resources/: jdbc.properties  spring-mybatis.xml  spring-service.xml
SSM-master/src/main/resources/mapper/: UserMapper.xml
SSM-master/src/main/resources/spring/: shiro-context.xml
SSM-master/src/main/webapp/Myseckill/WEB-INF/: web.xml
SSM-master/src/main/webapp/Myseckill/WEB-INF/classes/mapper/: SeckillMapper.xml  SuccessKilledMapper.xml
SSM-master/src/main/webapp/Myseckill/WEB-INF/classes/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml
SSM-master/src/main/webapp/Myseckill/WEB-INF/jsp/: detail.jsp  list.jsp  list2.jsp
SSM-master/src/main/webapp/Myseckill/WEB-INF/jsp/bootstrap-3.3.0/css/: bootstrap.min.css
SSM-master/src/main/webapp/Myseckill/bootstrap-3.3.0/: seckill.js
SSM-master/src/main/webapp/Myseckill/css/: style.css
SSM-master/src/main/webapp/WEB-INF/: web.xml
SSM-master/src/main/webapp/WEB-INF/jsp/: data.jsp  detail.jsp  error.jsp  index.jsp  item-list.jsp  list.jsp  login.jsp  name.jsp  permission.jsp  test.jsp  try.jsp
SSM-master/src/main/webapp/WEB-INF/jsp/bootstrap-3.3.0/: seckill.js
SSM-master/src/main/webapp/WEB-INF/jsp/common/: head.jsp
SSM-master/src/main/webapp/ace-master/: gallery.html
SSM-master/src/main/webapp/js/: seckill.js
SSM-master/src/main/webapp/js/bootstrap/3.3.6/: juquery-1.9.js
src/main/java/cn/wmyskxz/controller/: StudentController.java
src/main/java/cn/wmyskxz/entity/: Student.java
src/main/java/cn/wmyskxz/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/resources/mapper/: StudentDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: listStudent.jsp
